<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- AutoMapper -->
    <PackageReference Include="AutoMapper" Version="13.0.1" />

    <!-- Environment Variables -->
    <PackageReference Include="DotNetEnv" Version="3.2.0" />

    <!-- Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="DTOs\" />
    <Folder Include="Data\" />
    <Folder Include="Middleware\" />
    <Folder Include="Mappings\" />
    <Folder Include="Helpers\" />
    <Folder Include="Exception\" />
    <Folder Include="Services\" />
    <Folder Include="Validators\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
</Project>
